# concordion-extensions

./: .hgignore  LICENSE.txt  README.md  build.gradle  gradle.properties
core/: LICENSE.txt  build.gradle  pom.xml
core/src/main/java/nz/co/twoten/concordion/: Extensions.java  LoggingTooltipExtension.java  ScreenshotExtension.java  ScreenshotTaker.java  ScreenshotUnavailableException.java  TimestampFormatterExtension.java  package.html
core/src/main/java/nz/co/twoten/concordion/annotate/: TooltipRenderer.java  TooltipRenderingListener.java
core/src/main/java/nz/co/twoten/concordion/footer/: TimestampFormatter.java  TimestampFormattingSpecificationListener.java
core/src/main/java/nz/co/twoten/concordion/screenshot/: ImageRenderer.java  RobotScreenshotTaker.java  ScreenshotEmbedder.java
core/src/main/java/nz/co/twoten/jul/formatter/: TimeAndMessageFormatter.java
core/src/main/java/org/concordion/ext/: EmbedExtension.java  Extensions.java  LoggingTooltipExtension.java  ScreenshotExtension.java  ScreenshotTaker.java  ScreenshotUnavailableException.java  TimestampFormatterExtension.java  TranslatorExtension.java  package.html
core/src/main/java/org/concordion/ext/annotate/: TooltipRenderer.java  TooltipRenderingListener.java
core/src/main/java/org/concordion/ext/embed/: EmbedCommand.java
core/src/main/java/org/concordion/ext/footer/: TimestampFormatter.java  TimestampFormattingSpecificationListener.java
core/src/main/java/org/concordion/ext/jul/formatter/: TimeAndMessageFormatter.java
core/src/main/java/org/concordion/ext/logging/: JavaUtilLogMessenger.java  LogMessageTooltipWriter.java  LogMessenger.java
core/src/main/java/org/concordion/ext/screenshot/: ImageRenderer.java  RobotScreenshotTaker.java  ScreenshotEmbedder.java
core/src/main/java/org/concordion/ext/tooltip/: TooltipRenderer.java
core/src/main/java/org/concordion/ext/translator/: MessageTranslator.java
core/src/main/resources/org/concordion/ext/resource/: tooltip.css
core/src/test/java/nz/co/twoten/concordion/footer/: TestTimeFormatterTest.java
core/src/test/java/org/concordion/ext/footer/: TestTimeFormatterTest.java
core/src/test/java/org/concordion/ext/screenshot/: GreenAppleTest.java  ScreenshotTest.java
core/src/test/java/org/concordion/screenshot/: GreenAppleTest.java  RedAppleTest.java  ScreenshotTest.java
core/src/test/java/spec/concordion/ext/: Ext.java
core/src/test/java/spec/concordion/ext/embed/: Embed.java
core/src/test/java/spec/concordion/ext/loggingTooltip/: LoggingTooltip.java  LoggingTooltipCss.java  LoggingTooltipCustomisation.java  LoggingTooltipExtensionFactory.java  LoggingTooltipResources.java
core/src/test/java/spec/concordion/ext/screenshot/: Screenshot.java  ScreenshotCommand.java  ScreenshotCss.java  ScreenshotCustomisation.java  ScreenshotExtensionFactory.java  ScreenshotJavaScript.java  ScreenshotListener.java  ScreenshotNaming.java
core/src/test/java/spec/concordion/ext/timestampFormatter/: TimestampFormatter.java
core/src/test/java/spec/concordion/ext/translator/: ExceptionTranslator.java  FrenchTranslatorExtensionFactory.java  Translator.java
core/src/test/java/test/concordion/: EmbedExtensionWithConcordionNamespaceFactory.java  EventRecorder.java  FileOutputStreamer.java  FilterSource.java  OutputStreamer.java  ProcessingResult.java  TestRig.java
core/src/test/java/test/concordion/ext/screenshot/: DummyScreenshotFactory.java  DummyScreenshotTaker.java
core/src/test/resources/org/concordion/ext/screenshot/: Screenshot.html
core/src/test/resources/spec/concordion/ext/: Ext.html
core/src/test/resources/spec/concordion/ext/embed/: Embed.html
core/src/test/resources/spec/concordion/ext/loggingTooltip/: LoggingTooltip.html  LoggingTooltipCss.html  LoggingTooltipCustomisation.html  LoggingTooltipResources.html
core/src/test/resources/spec/concordion/ext/screenshot/: Screenshot.html  ScreenshotCommand.html  ScreenshotCss.html  ScreenshotCustomisation.html  ScreenshotJavaScript.html  ScreenshotListener.html  ScreenshotNaming.html
core/src/test/resources/spec/concordion/ext/timestampFormatter/: TimestampFormatter.html
core/src/test/resources/spec/concordion/ext/translator/: ExceptionTranslator.html  Translator.html
examples/selenium2/: LICENSE.txt  README.html  README.txt  build.gradle  pom.xml
examples/selenium2/src/test/groovy/org/concordion/ext/demo/selenium/: GoogleFixture.groovy  LoggingDemoTest.groovy  ScreenshotDemoTest.groovy
examples/selenium2/src/test/groovy/org/concordion/ext/demo/selenium/web/: ElementPresent.java  GoogleResultsPage.groovy  GoogleSearchPage.groovy  Site.groovy
examples/selenium2/src/test/groovy/org/concordion/ext/selenium/: SeleniumEventLogger.java  SeleniumScreenshotTaker.java
examples/selenium2/src/test/java/org/concordion/ext/demo/selenium/: ExceptionTranslatorDemo.java  ExceptionTranslatorDemoTest.java  ExtensionsDemo.java  GoogleFixture.java  LoggingDemo.java  LoggingDemoTest.java  ScreenshotDemo.java  ScreenshotDemoTest.java
examples/selenium2/src/test/java/org/concordion/ext/demo/selenium/web/: Browser.java  ElementPresent.java  GoogleResultsPage.java  GoogleSearchPage.java  Site.java
examples/selenium2/src/test/java/org/concordion/ext/selenium/: ExceptionTranslatorExtensionFactory.java  ScreenshotExtensionFactory.java  SeleniumEventLogger.java  SeleniumExceptionMessageTranslator.java  SeleniumScreenshotTaker.java
examples/selenium2/src/test/resources/: concordion.css
examples/selenium2/src/test/resources/org/concordion/ext/demo/selenium/: ExceptionTranslatorDemo.html  ExtensionsDemo.html  LoggingDemo.html  ScreenshotDemo.html
src/main/java/org/concordion/ext/: EmbedExtension.java  LoggingTooltipExtension.java  ScreenshotExtension.java  ScreenshotTaker.java  TranslatorExtension.java  package.html
src/main/java/org/concordion/ext/embed/: EmbedCommand.java
src/test/java/test/concordion/: EmbedExtensionWithConcordionNamespaceFactory.java  ProcessingResult.java  StubLogger.java  StubTarget.java
src/test/resources/spec/concordion/ext/: Ext.html
(+27 files in other folders)
