apply plugin: 'java'
apply plugin: 'eclipse'

group   = 'org.concordion'
version = '1.1.0'
archivesBaseName = 'concordion-extensions'
eclipse.project.name = 'concordion-extensions'
sourceCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
    compile "org.concordion:concordion:1.4.2"
}

test {
    systemProperties['concordion.output.dir'] = "$reporting.baseDir/spec"
}
