apply plugin: 'java'
apply plugin: 'eclipse'

group   = 'org.concordion'
version = '1.1.0'
archivesBaseName = 'concordion-extensions'
eclipseProject.projectName = 'concordion-extensions'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.concordion:concordion:1.4.2"
}

test {
    systemProperties['concordion.output.dir'] = "$reportsDir/spec"
}
