<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.concordion</groupId>
  <artifactId>concordion-extensions</artifactId>
  <packaging>jar</packaging>
  <name>concordion-extensions</name>
  <version>1.0.2</version>

  <description>
    This project adds features to Concordion acceptance tests, such as embedding screenshots or logging information in the output.
  </description>

  <url>http://concordion-extensions.googlecode.com</url>

  <issueManagement>
    <system>GoogleCode</system>
    <url>http://code.google.com/p/concordion-extensions/issues</url>
  </issueManagement>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>http://code.google.com/p/concordion-extensions/source/browse/core/</url>
    <connection>scm:hg:http://concordion-extensions.googlecode.com/hg/core/</connection>
    <developerConnection>scm:hg:https://concordion-extensions.googlecode.com/hg/core/</developerConnection>
  </scm>

  <developers>
    <developer>
      <id>nigel.charman.nz</id>
      <roles>
        <role>Project owner</role>
      </roles>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.concordion</groupId>
      <artifactId>concordion</artifactId>
      <version>1.4.1</version>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>concordion-releases</id>
      <uniqueVersion>false</uniqueVersion>
      <url>dav:https://concordion.googlecode.com/svn/repos/releases</url>
    </repository>
    <snapshotRepository>
      <id>concordion-snapshots</id>
      <uniqueVersion>true</uniqueVersion>
      <url>dav:https://concordion.googlecode.com/svn/repos/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <plugins>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <tagBase>https://concordion.googlecode.com/svn/tags/</tagBase>
          <goals>source:jar javadoc:jar deploy</goals>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <systemPropertyVariables>
            <concordion.output.dir>target/concordion</concordion.output.dir>
          </systemPropertyVariables>
          <includes>
            <include>spec/**/*.java</include>
            <include>org/**/*.java</include>
          </includes>
          <excludes>
            <exclude>**/*Factory.java</exclude>
            <exclude>**/*$*.java</exclude>
          </excludes>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
