// Tested with gradle-1.0
apply plugin: 'groovy'
apply plugin: 'eclipse'

version = '1.1.0.3'
archivesBaseName = 'concordion-extensions-demo'
eclipse.project.name = 'concordion-extensions-demo-selenium2'
sourceCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'org.concordion:concordion:1.4.3',
                'org.concordion:concordion-extensions:1.1.0',
                'org.seleniumhq.selenium:selenium-java:2.+',
                'org.slf4j:slf4j-api:1.6.1'
                
    runtime 'org.slf4j:slf4j-jdk14:1.6.1'
}

task createDistZip(type: Zip) {
    from '.'
    into 'concordion-extensions-demo'
    exclude '.*'
    exclude 'bin', 'build', 'target'
}

test {
    include '**/ExtensionsDemo.*'
    systemProperties['concordion.output.dir'] = "$reporting.baseDir/spec"
}

test.dependsOn cleanTest
