// Tested with gradle-0.9
apply plugin: 'groovy'
apply plugin: 'eclipse'

version = '1.0.1.2'
archivesBaseName = 'concordion-extensions-demo'
eclipseProject.projectName = 'concordion-extensions-demo-selenium2'
sourceCompatibility = 1.6

repositories {
    mavenCentral()
//	mavenRepo urls: 'http://concordion.googlecode.com/svn/repos/snapshots'
}

slf4jVersion    = '1.6.1'
seleniumVersion = '2.0b2'

dependencies {
    testCompile 'org.concordion:concordion-extensions:1.0.1',
                "org.seleniumhq.selenium:selenium-common:$seleniumVersion",
                "org.seleniumhq.selenium:selenium-support:$seleniumVersion",
                "org.seleniumhq.selenium:selenium-firefox-driver:$seleniumVersion",
                "org.slf4j:slf4j-api:$slf4jVersion"
                
    runtime "org.slf4j:slf4j-jdk14:$slf4jVersion"
}

task createDistZip(type: Zip) {
    from '.'
    exclude '.*'
    exclude 'bin', 'build', 'target'
}

test {
    include '**/*Test.*'
    systemProperties['concordion.output.dir'] = "$reportsDir/spec"
}
