// Tested with gradle-1.0-milestone-3
apply plugin: 'groovy'
apply plugin: 'eclipse'

version = '1.0.2'
archivesBaseName = 'concordion-extensions-demo'
eclipseProject.projectName = 'concordion-extensions-demo-selenium2'
sourceCompatibility = 1.6

repositories {
    mavenCentral()
//	mavenRepo urls: 'http://concordion.googlecode.com/svn/repos/snapshots'
}

slf4jVersion    = '1.6.1'
seleniumVersion = '[2.0.0,3.0.0)'

dependencies {
    testCompile 'org.concordion:concordion-extensions:1.1.0',
                "org.seleniumhq.selenium:selenium-java:$seleniumVersion",
                "org.slf4j:slf4j-api:$slf4jVersion"
                
    runtime "org.slf4j:slf4j-jdk14:$slf4jVersion"
}

task createDistZip(type: Zip) {
    from '.'
    exclude '.*'
    exclude 'bin', 'build', 'target'
}

test {
    include '**/ExtensionsDemo.*'
    systemProperties['concordion.output.dir'] = "$reportsDir/spec"
}

test.dependsOn cleanTest
