<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.concordion</groupId>
  <artifactId>concordion-extensions-demo-selenium2</artifactId>
  <version>1.1.0.3</version>

  <description>
    Sample Concordion tests using extensions from the concordion-extensions project.
  </description>

  <url>http://concordion-extensions.googlecode.com</url>

  <issueManagement>
    <system>GoogleCode</system>
    <url>http://code.google.com/p/concordion-extensions/issues</url>
  </issueManagement>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>http://code.google.com/p/concordion-extensions/source/browse/demo/selenium2</url>
    <connection>scm:hg:http://concordion-extensions.googlecode.com/hg/demo/selenium2</connection>
    <developerConnection>scm:hg:https://concordion-extensions.googlecode.com/hg/demo/selenium2</developerConnection>
  </scm>

  <developers>
    <developer>
      <id>nigel.charman.nz</id>
      <email>nigel.charman.nz@gmail.com</email>
      <roles>
        <role>Project owner</role>
      </roles>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.concordion</groupId>
      <artifactId>concordion</artifactId>
      <version>${concordion.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.concordion</groupId>
      <artifactId>concordion-extensions</artifactId>
      <version>${concordion-extensions.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${selenium.version}</version>
      <scope>test</scope>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>${slf4j.version}</version>
      <scope>runtime</scope>
    </dependency>
    
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.10</version>
        <configuration>
          <systemPropertyVariables>
            <concordion.output.dir>target/concordion</concordion.output.dir>
          </systemPropertyVariables>
          <includes>
            <include>**/ExtensionsDemo.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <selenium.version>[2.23.0,3.0.0)</selenium.version>
    <slf4j.version>1.6.1</slf4j.version>    
    <concordion.version>1.4.3</concordion.version>
    <concordion-extensions.version>1.1.0</concordion-extensions.version>
  </properties>
</project>
